<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<title></title>
<body>
    <main>
        <h1>Denver Breweries</h1>
        <div id="bannerimage"></div>
        <p>This page is meant to be a comprehensive guide to Denver breweries and 
            a guide to possibly alcoholism. </p>
        <h2>The List</h2>
            <ul>
                <li>Ratio Beerworks</li>
                <li>Denver Beer Co</li>
                <li>Great Divide Brewing Co</li>
                <li>Cerebral Brewing</li>
            </ul>
    </main>
    <article></article>
</body>
<footer>&copy; Peter Kurjanowicz</footer>
</html>